<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="OrcasThemes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>项目</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>

<![endif]-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if lt IE 8]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
<![endif]-->
    <link href="css/lity.css" rel="stylesheet">
    <style>
        button {
            width: 69px;
            height: 36px;
            margin-left: 1px;
            border: none;
            color: #000;
            /* padding: 15px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            background-color: #4280e6;
        }
        
        button:hover {
            background-color: #4280e6;
            color: #fff;
        }
        
        @media (min-width: 1200px) {
            #zxsp {
                margin-left: 60px;
            }
            #qyinfo {
                width: 10%;
                margin-left: 30px;
            }
            #liebiao {
                width: 100%;
            }
            #liebiao2 {
                width: 100%;
            }
            #box {
                text-align: center;
            }
            #box img {
                width: 140px;
                height: 140px;
            }
            .image {
                margin-right: 32px;
                width: 15%;
                height: 160px;
                align-items: center;
                justify-content: center;
                padding: 10px 10px;
            }
            .item {
                overflow: hidden;
                background: #191717;
                border-bottom: 3px solid #fff;
                color: white;
            }
            .fl {
                float: left;
                margin-left: 300px;
            }
            .content {
                padding-top: 30px;
                font-size: 40px;
            }
            .name {
                margin-bottom: 10px;
            }
            .time {
                font-size: 28px;
                width: 280px;
            }
            .item:hover {
                background-color: rgb(2 22 31);
            }
            .herf_box {
                display: block;
                width: 100%;
                height: 24%;
                overflow: hidden;
                padding-left: 200px;
            }
             ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #EEE5DE;
                font-size: 15px;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .item {
                overflow: hidden;
                background: #191717;
                border-bottom: 3px solid #fff;
                color: white;
            }
            #box {
                margin-top: 30px;
                width: 100%;
            }
            #box .herf_box {
                height: 25%;
                padding-left: 30px;
            }
            #box img {
                float: left;
                width: 200px;
                height: 200px;
            }
            .content {
                width: auto;
                padding-top: 50px;
                font-size: 40px;
                margin-left: 250px;
            }
            .time {
                font-size: 30px;
            }
        }
        
        @media screen and (max-width: 500px) {
            .item {
                overflow: hidden;
                background: #191717;
                border-bottom: 3px solid #fff;
                color: white;
            }
            #box .herf_box {
                height: 20%;
                padding-left: 0;
            }
            .content {
                width: 50%;
                padding-top: 30px;
                font-size: 25px;
                margin-left: 140px;
            }
            .item {
                margin-left: 0px;
            }
        }
        
        @media screen and (max-width: 700px) {
            #box {
                margin-top: 50px;
                width: 100%;
                height: 150px;
            }
            #box .herf_box {
                height: 22%;
                padding-left: 0;
            }
            #box img {
                width: 150px;
                height: 150px;
            }
            .content {
                width: 50%;
                padding-top: 30px;
                font-size: 25px;
                margin-left: 120px;
            }
            .time {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- HOME 1 -->
    <div id="home1" class="container-fluid standard-bg">
        <!-- HEADER -->
        <div class="row header-top">
            <div class="col-lg-3 col-md-6 col-sm-5 col-xs-8">
                <!-- <a class="main-logo" href="#"><img src="img/main-logo.png" class="main-logo img-responsive" alt="Muvee Reviews" title="Muvee Reviews"></a> -->
                <a class="main-logo" href="#" style="font: 2em sans-serif;">中国羽毛球队</a>
            </div>
            <!-- <div class="col-lg-6 hidden-md text-center hidden-sm hidden-xs">
                <img src="img/banners/banner-sm.jpg" class="img-responsive" alt="Muvee Reviews Video Magazine HTML5 Bootstrap">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-7 hidden-xs">
                <div class="right-box">
                    <button type="button" class="access-btn" data-toggle="modal" data-target="#enquirypopup">get free access</button>
                </div>
            </div> -->
        </div>
        <!-- MENU -->
        <div class="row home-mega-menu ">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			 <span class="sr-only">Toggle navigation</span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
			 </button>
                    </div>
                    <div class="collapse navbar-collapse js-navbar-collapse megabg dropshd ">
                        <ul class="nav navbar-nav" id="daohangli">

                        </ul>
                        <!-- <ul class="social">
                            <li class="social-facebook">
                                <a href="#" class="fa fa-facebook social-icons"></a>
                            </li>
                            <li class="social-google-plus">
                                <a href="#" class="fa fa-google-plus social-icons"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#" class="fa fa-twitter social-icons"></a>
                            </li>
                            <li class="social-youtube">
                                <a href="#" class="fa fa-youtube social-icons"></a>
                            </li>
                            <li class="social-rss">
                                <a href="#" class="fa fa-rss social-icons"></a>
                            </li>
                        </ul> -->
                        <div class="search-block">
                            <!-- <form>
                                <input type="search" placeholder="Search" placeholder="全英 女单" />
                                <button><a>搜索</a></button>
                            </form> -->
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </nav>
            </div>
        </div>
        <!-- CORE -->
        <div class="row">
            <!-- SIDEBAR -->

            <!-- HOME MAIN POSTS -->
            <div class="col-lg-10 col-md-8" id="liebiao">
                <section id="home-main">
                    <h2 class="icon"><i class="fa fa-star" aria-hidden="true"></i>项目</h2>
                    <a href="javascript:void(0)" onclick="method_nd()">
                        <div class="item">
                            <div class="fl content">
                                <p class="name">男单</p>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" onclick="method_nvd()">
                        <div class="item">
                            <div class="fl content">
                                <p class="name">女单</p>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" onclick="method_ns()">
                        <div class="item">
                            <div class="fl content">
                                <p class="name">男双</p>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" onclick="method_nvs()">
                        <div class="item">
                            <div class="fl content">
                                <p class="name">女双</p>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" onclick="method_hs()">
                        <div class="item">
                            <div class="fl content">
                                <p class="name">混双</p>
                            </div>
                        </div>
                    </a>


            </div>
            <div class="clearfix spacer"></div>
        </div>

    </div>
    </section>
    </div>
    </div>
    </div>
    <!-- TABS -->

    <!-- MAIN -->

    <!-- JAVA SCRIPT -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lity.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var dh = ''
            url = window.location.search.split('?')[1];
            var u1 = decodeURI(url, 'utf-8');
            if (u1 != null && u1.length != 0) {
                u2 = u1.split('=')[0]
                username = u1.split('=')[1].split('&')[0]
                if (u2 != null && u2.length != 0 && u2 == 'username') {
                    dh += '<li><a href="index.html?username=' + username + '">首页</a></li><li><a href="player.html?username=' + username + '">球员</a></li><li><a href="match.html?username=' + username + '">赛事</a></li><li><a href="playercn.html?username=' + username + '">中国球员</a></li>'
                } else {
                    dh += '<li><a href="index.html">首页</a></li><li><a href="player.html">球员</a></li><li><a href="match.html">赛事</a></li>'
                }
            } else {
                dh += '<li><a href="index.html">首页</a></li><li><a href="player.html">球员</a></li><li><a href="match.html">赛事</a></li>'
            }
            $('#daohangli').html(dh);
        })
    </script>
    <script>
        function method_nd() {
            url = window.location.search.split('?')[1];
            var canshu = decodeURI(url, 'utf-8') + '&project=男单'
            location = "project_video.html?" + canshu;
        }

        function method_nvd() {
            url = window.location.search.split('?')[1];
            var canshu = decodeURI(url, 'utf-8') + '&project=女单'
            location = "project_video.html?" + canshu;
        }

        function method_ns() {
            url = window.location.search.split('?')[1];
            var canshu = decodeURI(url, 'utf-8') + '&project=男双'
            location = "project_video.html?" + canshu;
        }

        function method_nvs() {
            url = window.location.search.split('?')[1];
            var canshu = decodeURI(url, 'utf-8') + '&project=女双'
            location = "project_video.html?" + canshu;
        }

        function method_hs() {
            url = window.location.search.split('?')[1];
            var canshu = decodeURI(url, 'utf-8') + '&project=混双'
            location = "project_video.html?" + canshu;
        }
    </script>
    <script>
        $(".nav .dropdown").hover(function() {
            $(this).find(".dropdown-toggle").dropdown("toggle");
        });
    </script>
    <!-- MODAL -->
    <div id="enquirypopup" class="modal fade in " role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content row">
                <div class="modal-header custom-modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h2 class="icon"><i class="fa fa-television" aria-hidden="true"></i>free access</h2>
                </div>
                <div class="modal-body">
                    <form name="info_form" class="form-inline" action="#" method="post">
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name">
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
                        </div>
                        <div class="form-group col-sm-12">
                            <button class="subscribe-btn pull-right" type="submit" title="Subscribe">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>